a = 1
b = 2

if a > 2
    print("cheese")
elif b >= 2
    print("fries")
else
    print("chicken")

if a < 2
    print("cheese")
elif b <= 2
    print("fries")

b = b + 4

while b > 0
{
    a = 1
    print("b", b)
    b = b - a
    a = a - 1
    c = a
    if b < 3
        break
    print("c", c)
}

c = 3
a = while c > 0
{
    c = c - 1
    if c == 1
        break
}
print(a)
c = 3
a = while c > 0
{
    c = c - 1
    if c == 1
        break 22
}
print(a)

fn empty() print("empty")

fn fries(a, b='chicken') {
    print("fries func", b)
    if a == a
        return a
    print("shouldn't print")
}
empty()
print(fries(2))

fib_in = 0
fib_max = 10
while fib_in < fib_max
{
    print("fib", fib_in, (fn fib(a) return if a > 1 fib(a-1) + fib(a-2) else a) (fib_in))
    fib_in = fib_in + 1
}

empty_list = []
empty_dict = [:]

list = [
    1,
    2,
    "fries",
    "cheese"
]

dict = [
    "first": 1,
    "second": 2,
    "third": "fries",
]

print(list[1], dict["second"])
list[1] = 3
dict["second"] = 3
print(list[1], dict["second"])
dict["fourth"] = ["nested": [1, 2], "other": 1]
dict["fourth"]["nested"][0] = 9
print(list[1], list[2], dict["fourth"]["nested"][1, 0])

print(list[0>..<3])
print(list[0>..1..<3])
print()
print(list[0..1..<3])
print(list[0..<3])
print()
print(list[0>..1..3])
print(list[0>..3])
print()
print(list[0..3])
print(list[0..1..3])
print()
print(list[<..3])
print(list[<..1..3])
print()
print(list[<>..3])
print(list[<>..1..3])
print()
print(list[<..<3])
print(list[<..1..<3])
print()
print(list[<>..<3])
print(list[<>..1..<3])
print()
print(list[0..>])
print(list[0..1..>])
print()
print(list[0>..>])
print(list[0>..1..>])
print()
print(list[0..<>])
print(list[0..1..<>])
print()
print(list[0>..<>])
print(list[0>..1..<>])
print()
print(list[<..>])
print(list[<..1..>])
print()
print(list[<>..>])
print(list[<>..1..>])
print()
print(list[<..<>])
print(list[<..1..<>])
print()
print(list[<>..<>])
print(list[<>..1..<>])
print()


for i in 1..<3
    print(list[i])
else
    print("other")

for i in 0>..<1
    print(list[i])
else
    print("other")

class a
{
    class inner
    {
        cheese = "chicken"
    }
    ele = 1
    ele2 = inner()
}

class b: a
{
    static fries = "waaa"
    ele3 = 2
    static fn fries_yell() print(fries)
}

class c
{
    ele4 = 3
}

class d: b, c { fn test() print(cls.fries, self.ele3, ele3); fn test2(new) ele3 = new; }

obj = a()
obj2 = a()
print(obj.ele)
obj.ele = 2
print(obj.ele)
print(obj2.ele)
print(obj.ele2.cheese)
obj.ele2.cheese = "fries"
print(obj.ele2.cheese)

obj3 = b()
obj4 = d()
print(obj3.ele2.cheese, obj3.ele3)
print(obj4.ele2.cheese, obj4.ele4)
obj4.test()
obj4.test2(4)
d.fries = "chicken"
obj4.test()
print(b.fries)
print(d.fries)
b.fries_yell()
d.fries_yell()
fries(5)

obj4.cls.fries_yell()

obj5 = a(ele=2, ele2="cheese")
print(obj5.ele, obj5.ele2)


lhs = 2
rhs = 4
print(lhs or rhs)
print(lhs and rhs)
print(lhs and not rhs and not lhs)
print(lhs or not rhs and not lhs)
print(lhs and not rhs or not lhs)
print(lhs or not rhs or not lhs)
print(lhs and lhs and lhs and lhs)
print(lhs or lhs or lhs or lhs)
print(not lhs)
print(lhs > rhs)
print(lhs | rhs)
print(lhs ^ rhs)
print(lhs & rhs)
print(lhs << rhs)
print(lhs + rhs)
print(lhs / rhs)
print(-lhs)
print(lhs ** rhs)

if true
    print("true")

if not false
    print("false")
