a = 1
b = 2

if a > 2
    print("cheese")
elif b >= 2
    print("fries")
else
    print("chicken")

if a < 2
    print("cheese")
elif b <= 2
    print("fries")

b = b + 4

while b > 0
{
    a = 1
    print("b", b)
    b = b - a
    a = a - 1
    c = a
    if b < 3
        break
    print("c", c)
}

c = 3
a = while c > 0
{
    c = c - 1
    if c == 1
        break
}
print(a)
c = 3
a = while c > 0
{
    c = c - 1
    if c == 1
        break 22
}
print(a)

fn empty() print("empty")

fn fries(a, b='chicken') {
    print("fries func", b)
    if a == a
        return a
    print("shouldn't print")
}
empty()
print(fries(2))

fib_in = 0
fib_max = 10
while fib_in < fib_max
{
    print("fib", fib_in, (fn fib(a) return if a > 1 fib(a-1) + fib(a-2) else a) (fib_in))
    fib_in = fib_in + 1
}

empty_list = []
empty_dict = [:]

list = [
    1,
    2,
    "fries"
]

dict = [
    "first": 1,
    "second": 2,
    "third": "fries",
]

print(list[1], dict["second"])
list[1] = 3
dict["second"] = 3
print(list[1], dict["second"])
dict["fourth"] = ["nested": [1, 2], "other": 1]
dict["fourth"]["nested"][0] = 9
print(list[1:], dict["fourth"]["nested"][1, 0])
