?start: expr_list

?term_expr: newlines [more_term_expr]
          | SEMI_COLON [more_term_expr]
?more_term_expr: newlines [more_term_expr]
               | SEMI_COLON [more_term_expr]
?expr_list: [newlines] expr term_expr [expr_list]

?expr: assign

?type_expr: COLON [newlines] arith
?assign: name [newlines] [type_expr] assignop [newlines] starred_expr
       | starred_expr

?starred_expr: STAR group
             | STAR_STAR group
             | group

?group: block more_group [COMMA]
      | block
?more_group: [newlines] COMMA [newlines] block [more_group]

?block: OPEN_BRACE expr_list CLOSE_BRACE
      | control

?control: control_exprs
        | arith
?control_exprs: if
              | for
              | while
?cond_body: [newlines] expr [elexpr_or_else]
?if: IF expr cond_body
?elif: ELIF expr cond_body

?for_expr: expr IN expr
?for: FOR for_expr cond_body
?elfor: ELFOR for_expr cond_body

?while: WHILE expr cond_body
?elwhile: ELWHILE expr cond_body

?elexpr_or_else: [newlines] elexpr_or_else_real
?elexpr_or_else_real: elexpr | else
?elexpr: elif | elfor | elwhile

?else: ELSE [newlines] expr

// This bit is largely cribbed from https://docs.python.org/3/reference/grammar.html
?arith: disjunction
?disjunction: conjunction more_disjunction
            | conjunction
?more_disjunction: or conjunction [more_disjunction]
?conjunction: inversion more_conjunction
            | inversion
?more_conjunction: and [more_conjunction]
?inversion: not inversion
          | comparison
?comparison: bitwise_or comp_op_bitwise_or
           | bitwise_or
?comp_op_bitwise_or: comp_op bitwise_or [comp_op_bitwise_or]
?bitwise_or: bitwise_or bor bitwise_xor
           | bitwise_xor
?bitwise_xor: bitwise_xor bxor bitwise_and
            | bitwise_and
?bitwise_and: bitwise_and band shift_expr
            | shift_expr
?shift_expr: shift_expr shift_op sum
           | sum
?sum: sum sum_op term
    | term
?term: term term_op factor
     | factor
?factor: factor_op factor
       | power
?power: primary power_op factor
      | primary

?primary: primary DOT name
        | primary call_args
        | primary slice
        | atom

?call_args: OPEN_PAREN [newlines] [call_args_body] CLOSE_PAREN
?call_args_body: TODO_CALL_ARGS [newlines]

?slice: OPEN_SQUARE [newlines] [slice_body] CLOSE_SQUARE
?slice_body: TODO_SLICE_BODY [newlines]

?atom: name
     | true
     | false
     | null
     | string
     | number
     | parens
     | list_or_dict

?parens: OPEN_PAREN [newlines] starred_expr [newlines] CLOSE_PAREN

?open_list_or_dict: OPEN_SQUARE [newlines]
?close_list_or_dict: [newlines] CLOSE_SQUARE
?list_or_dict: open_list_or_dict list_body close_list_or_dict
             | open_list_or_dict dict_body close_list_or_dict
?list_body: TODO_LIST
?dict_body: TODO_DICT

?comp_op: single_comp_op | multi_comp_op
?single_comp_op: EQUAL_EQUAL | BANG_EQUAL | LE | LT | GE | GT
?multi_comp_op: not_in | in | is_not | is
?not_in: NOT IN
?in: IN
?is_not: IS NOT
?is: IS
?power_op: STAR_STAR
?factor_op: PLUS | MINUS | TILDE
?term_op: STAR | DIV | DIV_DIV | PERCENT
?sum_op: PLUS | MINUS
?shift_op: LSHIFT | RSHIFT
?band: AMP
?bxor: CARAT
?bor: BAR
?and: AND | DOUBLE_AMP
?or: OR | DOUBLE_BAR
?not: NOT | BANG
?newlines: NEWLINE [more_newline]
?more_newline: NEWLINE [more_newline]
?assignop: EQUAL

?true: TRUE
?false: FALSE
?null: NULL
?string: TODO_STRING
?number: TODO_NUMBER
?name: NAME

TODO_CALL_ARGS: "todo_call_args"
TODO_SLICE_BODY: "todo_slice_body"
TODO_LIST: "todo_list"
TODO_DICT: "todo_dict"
TODO_STRING: "todo_string"
TODO_NUMBER: "todo_number"
TRUE: "true"
FALSE: "false"
NULL: "null"
DOT: "."
TILDE: "~"
PERCENT: "%"
DIV_DIV: "//"
DIV: "/"
PLUS: "+"
MINUS: "-"
LSHIFT: "<<"
RSHIFT: ">>"
AMP: "&"
CARAT: "^"
BAR: "|"
EQUAL_EQUAL: "=="
BANG_EQUAL: "!="
LE: "<="
LT: "<"
GE: ">="
GT: ">"
OR: "or"
IS: "is"
DOUBLE_BAR: "||"
AND: "and"
DOUBLE_AMP: "&&"
NOT: "not"
BANG: "!"
STAR: "*"
STAR_STAR: "**"
COLON: ":"
EQUAL: "="
IF: "if"
ELIF: "elif"
ELSE: "else"
FOR: "for"
ELFOR: "elfor"
IN: "in"
WHILE: "while"
ELWHILE: "elwhile"
OPEN_PAREN: "("
CLOSE_PAREN: ")"
OPEN_SQUARE: "["
CLOSE_SQUARE: "]"
OPEN_BRACE: "{"
CLOSE_BRACE: "}"
COMMA: ","
SEMI_COLON: ";"
NEWLINE: "\n"
NAME.-1: /[a-zA-Z_][a-zA-Z0-9_\-]*/

WS_INLINE: /[ \t\v]/

%ignore WS_INLINE
